

# *******************************************************************************
# make GRM 

cd /cluster/projects/p805/rosac/fields/scripts
echo '#!/bin/bash
#SBATCH --job-name=grm
#SBATCH --account=p805_tsd
#SBATCH --time=10:00:00
#SBATCH --mem-per-cpu=20G
#SBATCH --cpus-per-task=5
cd /cluster/projects/p805/rosac/fields/input/
/cluster/projects/p805/rosac/software/gcta_1.91.7beta/gcta64 \
--bfile /cluster/projects/p805/data/genetics/MoBaPsychGen_v1/MoBaPsychGen_v1-ec-eur-batch-basic-qc_regenie_500k_snps \
--make-grm \
--keep field_phenos.keep \
--maf 0.01 \
--threads 10 \
--out Fields' > make_grm.sh
sbatch make_grm.sh



# *******************************************************************************

# Make a sparse GRM from the merged full-dense GRM
cd /cluster/projects/p805/rosac/fields/scripts
echo '#!/bin/bash
#SBATCH --job-name=grm
#SBATCH --account=p805_tsd
#SBATCH --time=1:00:00
#SBATCH --mem-per-cpu=20G
#SBATCH --cpus-per-task=1
cd /cluster/projects/p805/rosac/fields/input/
/cluster/projects/p805/rosac/software/gcta_1.91.7beta/gcta64 \
--grm Fields_GRM \
--make-bK-sparse 0.05 \
--out Fields_spGRM' > make_grm.sh
sbatch make_grm.sh

# *******************************************************************************
# main GWA analyses 
# plus gender-split analyses



cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
for k in field male_field female_field 
do
echo '#!/bin/bash
#
# Job name:
#SBATCH --job-name='$i''$k'_gwas
#
#Project:
#SBATCH --account=p805_tsd
#
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=20G
#SBATCH --cpus-per-task=16
inp="/cluster/projects/p805/rosac/fields/input/"
out="/cluster/projects/p805/rosac/fields/output/"
cd ${inp}
/cluster/projects/p805/software/gcta/gcta-1.94.1 \
--fastGWA-mlm-binary \
--bfile /cluster/projects/p805/data/genetics/MoBaPsychGen_v1/MoBaPsychGen_v1-ec-eur-batch-basic-qc \
--grm-sparse Fields_spGRM \
--pheno '$k'_phenos.txt \
--mpheno '$i' \
--qcovar Contin_cov.txt \
--covar Categ_cov.txt \
--est-vg HE \
--threads 10 \
--out ${out}'$i'_'$k'_raw' > gwas_${i}_${k}.sh
done
done

for i in {2..11}
do
for k in field male_field female_field 
do
sbatch gwas_${i}_${k}.sh
done
done

# *******************************************************************************

#EA-adjusted version


cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
echo '#!/bin/bash
#
# Job name:
#SBATCH --job-name='$i'_EA
#
#Project:
#SBATCH --account=p805_tsd
#
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=20G
#SBATCH --cpus-per-task=16
inp="/cluster/projects/p805/rosac/fields/input/"
out="/cluster/projects/p805/rosac/fields/output/EA_controls/"
cd ${inp}
/cluster/projects/p805/software/gcta/gcta-1.94.1 \
--fastGWA-mlm-binary \
--bfile /cluster/projects/p805/data/genetics/MoBaPsychGen_v1/MoBaPsychGen_v1-ec-eur-batch-basic-qc \
--grm-sparse Fields_spGRM \
--pheno field_phenos.txt \
--mpheno '$i' \
--qcovar Contin_cov.txt \
--covar Categ_cov_EA.txt \
--est-vg HE \
--threads 10 \
--out ${out}'$i'_EA' > gwas_${i}_EA.sh
done

cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
sbatch gwas_${i}_EA.sh
done




# *******************************************************************************
# INCLUDE munic OF BIRTH


cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
echo '#!/bin/bash
#
# Job name:
#SBATCH --job-name='$i'_gwas
#
#Project:
#SBATCH --account=p805_tsd
#
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=20G
#SBATCH --cpus-per-task=16
inp="/cluster/projects/p805/rosac/fields/input/"
out="/cluster/projects/p805/rosac/fields/output/"
cd ${inp}
/cluster/projects/p805/software/gcta/gcta-1.94.1 \
--fastGWA-mlm-binary \
--bfile /cluster/projects/p805/data/genetics/MoBaPsychGen_v1/MoBaPsychGen_v1-ec-eur-batch-basic-qc \
--grm-sparse Fields_spGRM \
--pheno field_phenos.txt \
--mpheno '$i' \
--qcovar Contin_cov.txt \
--covar Categ_cov_komm.txt \
--est-vg HE \
--threads 10 \
--out ${out}'$i'_rawfield_komm' > gwas_${i}_raw_komm.sh
done


cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
sbatch gwas_${i}_raw_komm.sh
done


# *******************************************************************************

# raw gwas without ea covariates 
# INCLUDE KOMM OF BIRTH AND PARENTS' FIELDS 


cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
echo '#!/bin/bash
#
# Job name:
#SBATCH --job-name='$i'_gwas_parfield
#
#Project:
#SBATCH --account=p805_tsd
#
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=20G
#SBATCH --cpus-per-task=16
inp="/cluster/projects/p805/rosac/fields/input/"
out="/cluster/projects/p805/rosac/fields/output/"
cd ${inp}
/cluster/projects/p805/software/gcta/gcta-1.94.1 \
--fastGWA-mlm-binary \
--bfile /cluster/projects/p805/data/genetics/MoBaPsychGen_v1/MoBaPsychGen_v1-ec-eur-batch-basic-qc \
--grm-sparse Fields_spGRM \
--pheno field_phenos.txt \
--mpheno '$i' \
--qcovar Contin_cov.txt \
--covar Categ_cov_Komm_Parfield_Dummies.txt \
--est-vg HE \
--threads 10 \
--out ${out}'$i'_rawfield_komm_parfield' > gwas_${i}_raw_komm_parfield.sh
done


cd /cluster/projects/p805/rosac/fields/scripts/
for i in {2..11}
do
sbatch gwas_${i}_raw_komm_parfield.sh
done
# *******************************************************************************

# change moba snp id name to match finngen
# cd /cluster/projects/p805/rosac/fields/output/raw/
# for i in {1..11}; do
#     filename="${i}_field.fastGWA.gz"
#     zcat "$filename" | awk 'NR==1 {print $0 "\tchrpos_b37"; next} {print $0 "\t" $1 ":" $3}' | gzip > "/cluster/projects/p805/rosac/fields/output/for_meta/moba_${i}.gz"
# done

# cd /cluster/projects/p805/rosac/fields/output/EA_controls/
# for i in {1..11}; do
#     filename="${i}_field_EA.fastGWA.gz"
#     zcat "$filename" | awk 'NR==1 {print $0 "\tchrpos_b37"; next} {print $0 "\t" $1 ":" $3}' | gzip > "/cluster/projects/p805/rosac/fields/output/for_meta/moba_EA_${i}.gz"
# done

